<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="katakana_a">ア</string>
    <string name="katakana_i">イ</string>
    <string name="katakana_u">ウ</string>
    <string name="katakana_e">エ</string>
    <string name="katakana_o">オ</string>
    <string name="katakana_ka">カ</string>
    <string name="katakana_ki">キ</string>
    <string name="katakana_ku">ク</string>
    <string name="katakana_ke">ケ</string>
    <string name="katakana_ko">コ</string>
    <string name="katakana_sa">サ</string>
    <string name="katakana_shi">シ</string>
    <string name="katakana_su">ス</string>
    <string name="katakana_se">セ</string>
    <string name="katakana_so">ソ</string>
    <string name="katakana_ta">タ</string>
    <string name="katakana_chi">チ</string>
    <string name="katakana_tsu">ツ</string>
    <string name="katakana_te">テ</string>
    <string name="katakana_to">ト</string>
    <string name="katakana_na">ナ</string>
    <string name="katakana_ni">ニ</string>
    <string name="katakana_nu">ヌ</string>
    <string name="katakana_ne">ネ</string>
    <string name="katakana_no">ノ</string>
    <string name="katakana_ha">ハ</string>
    <string name="katakana_hi">ヒ</string>
    <string name="katakana_hu">フ</string>
    <string name="katakana_he">ヘ</string>
    <string name="katakana_ho">ホ</string>
    <string name="katakana_ma">マ</string>
    <string name="katakana_mi">ミ</string>
    <string name="katakana_mu">ム</string>
    <string name="katakana_me">メ</string>
    <string name="katakana_mo">モ</string>
    <string name="katakana_ya">ヤ</string>
    <string name="katakana_yu">ユ</string>
    <string name="katakana_yo">ヨ</string>
    <string name="katakana_ra">ラ</string>
    <string name="katakana_ri">リ</string>
    <string name="katakana_ru">ル</string>
    <string name="katakana_re">レ</string>
    <string name="katakana_ro">ロ</string>
    <string name="katakana_wa">ワ</string>
    <string name="katakana_wi">ヰ</string>
    <string name="katakana_we">ヱ</string>
    <string name="katakana_wo">ヲ</string>
    <string name="katakana_n">ン</string>
</PreferenceScreen>