<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    tools:context=".StatusActivity"
    android:background="@drawable/gradient_grey">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="测试记录"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/statusContainer"
            android:layout_height="wrap_content">



        </LinearLayout>
    </ScrollView>
</LinearLayout>